h1.title Bulma
p.subtitle
  a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox" Flexbox

.field
  .control
    input.input type="text" placeholder="input"

.field
  p.control
    span.select
      select
        option value="" Select Dropdown

.buttons
  a.button.is-primary Primary
  a.button.is-link Link

/ = stylesheet_pack_tag 'hello_svelte', media: 'all'
= javascript_pack_tag 'hello_svelte'
