.uk-container
  .uk-card.uk-card-body.uk-card-primary
    .uk-card-title Example headline
    button.uk-button.uk-button-default uk-tooltip="title: Hello World" Hover

/ = stylesheet_packs_with_chunks_tag 'hello_svelte', media: 'all'
= javascript_packs_with_chunks_tag 'hello_svelte'
